body {
    background-color: #FFFFFF;
    color: #023721;
    font-family: "Inter", sans-serif;
    font-weight: 400;
  }
  
  header {
    background-color: #023721;
    color: #FFFFFF;
    font-family: "Kanit", sans-serif;
    font-weight: 900;
    position: relative;
    padding: 50px 0;
  }
  header h1 {
    color: #FFFFFF;
    font-size: 3em;
    margin-bottom: 0.2em;
    text-align: center;
    font-family: "Gill Sans", sans-serif;
    font-weight: 800;
    line-height: 1.2;
  }
  header h2 {
    font-family: "Hanuman";
    font-weight: 600;
    font-size: 2em;
    line-height: 1;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
  }
  
  nav {
    background-color: #F9CEDD;
  }
  nav .nav-link {
    color: #FFFFFF !important;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
  }
  nav .nav-link:hover {
    color: #023721 !important;
    transform: scale(1.1);
  }
  
  footer {
    background-color: #023721;
    color: #FFFFFF;
    padding: 20px 0;
  }
  
  .contact-info {
    margin: 10px 0;
  }
  
  .unusual-card {
    border: none;
    border-radius: 15px;
    margin: 0;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
  }
  .unusual-card:hover {
    transform: scale(1.05);
  }
  .unusual-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .btn-primary {
    background-color: #F9CEDD;
    border: none !important;
    color: #023721;
    transition: all 0.3s;
  }
  .btn-primary:hover {
    background-color: #023721;
    color: #FFFFFF;
  }
  
  .call-to-action {
    font-size: 1.2em;
    margin: 20px 0;
  }
  
  .feedback-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  .feedback-container .feedback-form {
    flex: 1;
    margin-right: 20px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #FFFFFF;
  }
  .feedback-container .feedback-image {
    flex: 1;
    text-align: center;
    border-radius: 10%;
  }
  
  .create-bouquet {
    text-align: center;
    margin-top: 40px;
  }
  .create-bouquet .create-button {
    font-size: 1.2em;
    padding: 10px 20px;
  }
  
  label {
    text-align: left;
    display: block;
    margin-bottom: 5px;
  }
  
  .img-fluid {
    margin-bottom: -30px !important;
  }
  
  a {
    text-decoration: none !important;
  }
  
  .flower-option {
    border: 1px solid #023721;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    cursor: grab;
    transition: transform 0.2s;
  }
  .flower-option:active {
    cursor: grabbing;
  }
  
  .vase-container {
    position: relative;
    width: 100%;
    height: 500px;
    border: 2px solid #023721;
    margin: 20px auto;
    overflow: hidden;
  }
  
  .bouquet-preview {
    border: 2 solid #023721;
    padding: 20px;
    margin-top: 20px;
    min-height: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #F9CEDD;
  }
  
  .bouquet-flower {
    margin: 5px;
    padding: 10px;
    border: 1px solid #023721;
    border-radius: 5px;
    background-color: #FFFFFF;
  }
  
  .btn-create {
    margin-top: 20px;
  }
  
  .card {
    transition: transform 0.3s, box-shadow 0.3s;
    height: 430px;
    overflow: hidden;
    position: relative;
    perspective: 1000px;
  }
  .card .card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .card .card-inner:hover {
    transform: rotateY(180deg);
  }
  .card .card-front,
  .card .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    font-weight: bold;
  }
  .card .card-front.card-back,
  .card .card-back.card-back {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #FFFFFF;
  }
  .card .card-img-top {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  
  .btn-active {
    background-color: #023721;
    color: #FFFFFF;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    padding: 0.5rem 1.5rem;
    border: none;
  }
  
  .card-title,
  .card-text {
    color: #023721;
    font-weight: bold;
  }
  
  .gallery-header {
    margin-bottom: 30px;
  }
  
  .create-button {
    margin: 30px 0;
  }
  
  .btn-primary:focus {
    outline: none;
  }
  
  .img-zoom {
    transition: transform 0.3s ease;
  }
  .img-zoom:hover {
    transform: scale(1.1);
  }
  
  /*# sourceMappingURL=style.css.map */
  